*{
  padding: 0;
  margin: 0;
}
body{
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background:#fff;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
  padding: 8px 24px 0px 0px;
}

.ant-card-type-inner .ant-card-head-title {
  font-weight: bold;
}

button:focus {
  outline: none !important;
}

@media (max-width: 1024px){
  .ant-modal {
      max-width: calc(100vw - 0px);
      margin: 8px auto;
      top: 0;
  }
  .ant-modal-content {
    margin-top: -8px;
  }
}

